# RobertCarrential

./: ReadMe  te.txt  test.txt
backend/: pom.xml
backend/mapper/: pom.xml
backend/mcapi/: pom.xml
backend/mcapi/src/main/java/com/mc/mcapi/tencent/: RestApi.java
backend/mcparent/: pom.xml
backend/mcparent/iservices/: pom.xml
backend/mcparent/iservices/src/main/java/com/mc/iservices/: IDemoService.java
backend/mcparent/mapper/: pom.xml
backend/mcparent/mapper/src/main/java/com/mc/mapper/: IBaseReader.java  IBaseWriter.java
backend/mcparent/mapper/src/main/java/com/mc/mapper/demo/IReader/: IDemoReader.java
backend/mcparent/mapper/src/main/java/com/mc/mapper/demo/IWriter/: IDemoWriter.java
backend/mcparent/mcapi/: pom.xml
backend/mcparent/mcapi/src/main/java/com/mc/: AppStart.java
backend/mcparent/mcapi/src/main/java/com/mc/mcapi/: AppStart.java
backend/mcparent/mcapi/src/main/java/com/mc/mcapi/configs/: MvcConfig.java
backend/mcparent/mcapi/src/main/java/com/mc/mcapi/intercepter/: LoginIntercepter.java
backend/mcparent/mcapi/src/main/java/com/mc/mcapi/tencent/: RestApi.java
backend/mcparent/mcapi/src/main/resources/: application.properties
backend/mcparent/model/: pom.xml
backend/mcparent/model/src/main/java/com/mc/contract/: BaseRequest.java
backend/mcparent/model/src/main/java/com/mc/contract/bo/: DemoModel.java
backend/mcparent/model/src/main/java/com/mc/contract/po/: DemoModel.java
backend/mcparent/model/src/main/java/com/mc/contract/response/: DemoResponse.java
backend/mcparent/resources/: test.sql
backend/mcparent/services/: pom.xml
backend/mcparent/services/src/main/java/com/mc/services/: DemoService.java
backend/mcparent/services/src/main/java/com/mc/services/tencent/video/: AppStart.java
backend/model/: pom.xml
backend/model/src/main/java/com/mc/contract/: BaseResponse.java
backend/model/src/main/java/com/mc/contract/request/: DemoRequest.java
backend/model/src/main/java/com/mc/contract/response/: DemoResponse.java
backend/services/: pom.xml
backend/services/src/main/java/com/mc/services/tencent/video/com/mc/services/: AppStart.java
