<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mengchong</groupId>
    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mcparent</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <tk.mapper.boot.version>2.0.2</tk.mapper.boot.version>
        <tk.mapper.version>3.4.2</tk.mapper.version>
        <com.mc.model.version>1.0-SNAPSHOT</com.mc.model.version>
        <com.mc.mapper.version>1.0-SNAPSHOT</com.mc.mapper.version>
        <com.mc.iservice.version>1.0-SNAPSHOT</com.mc.iservice.version>
        <com.mc.service.version>1.0-SNAPSHOT</com.mc.service.version>
        <com.mc.mcapi.version>1.0-SNAPSHOT</com.mc.mcapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mengchong</groupId>
                <artifactId>model</artifactId>
                <version>${com.mc.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mengchong</groupId>
                <artifactId>iservices</artifactId>
                <version>${com.mc.iservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mengchong</groupId>
                <artifactId>services</artifactId>
                <version>${com.mc.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mengchong</groupId>
                <artifactId>mapper</artifactId>
                <version>${com.mc.mapper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>