<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mengchong</groupId>
        <artifactId>mcparent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcapi</artifactId>
    <version>${com.mc.mcapi.version}</version>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.mengchong</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mengchong</groupId>
            <artifactId>iservices</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mengchong</groupId>
            <artifactId>services</artifactId>
        </dependency>
    </dependencies>
</project>