<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcparent</artifactId>
        <groupId>com.mengchong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>iservices</artifactId>
    <packaging>jar</packaging>
    <version>${com.mc.iservice.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.mengchong</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mengchong</groupId>
            <artifactId>mapper</artifactId>
        </dependency>

    </dependencies>
</project>